version: 0.2

phases:
  build:
    commands:
    - echo Run 'build / lint / test'
    - docker build --build-arg KILT_NPM_AUTH_TOKEN=$KILT_NPM_AUTH_TOKEN -t kilt/prototype-services . 
    - docker run kilt/prototype-services yarn lint
    - docker run kilt/prototype-services yarn test
    - echo 'build / lint / test' successful!