BOOT_NODE_ADDRESS=ws://127.0.0.1:9944
MONGODB_HOST=mongodb://localhost/devnet?authSource=admin
MONGODB_USER=mongoadmin
MONGODB_PASS=secret
SECRET=s3cr3t
FAUCET_ACCOUNT=0xcdfd6024d2b0eba27d54cc92a44cd9a627c69b2dbda15ed7e58085425119ae03
